{
	"threshold": "0.75",
	"smartTags": [
		{
			"name": "Smart_tag",
			"type": "Navigation",
			"tags": [
				"a"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "classAPPVANCESPLITTERlist-group-item"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [
				"ValidateQty"
			],
			"extractors": [
				"extractingqtybefore"
			],
			"disabled": false,
			"description": "",
			"image": ""
		}
	],
	"actions": [],
	"customTags": [],
	"validators": [
		{
			"name": "ValidateQty",
			"when": "postAction",
			"operator": "equals",
			"type": "xpath",
			"value": "//input[@id='quantity']",
			"target": "",
			"where": "",
			"locator": "",
			"disabled": false,
			"postprocessing": ""
		}
	],
	"extractors": [
		{
			"name": "extractingqtybefore",
			"when": "preAction",
			"value": "//input[@id='quantity']",
			"type": "xpath",
			"variable": "preqty",
			"disabled": false,
			"postprocessing": ""
		}
	]
}